# softuni-courses

./: Java.txt  README.md
java-web/spring-fundamentals/pathfinder/: build.gradle
java-web/spring-fundamentals/pathfinder/src/main/java/bg/softuni/pathfinder/config/: ApplicationBeanConfiguration.java  SecurityConfig.java
java-web/spring-fundamentals/pathfinder/src/main/java/bg/softuni/pathfinder/controller/: AuthController.java  HomeController.java  UserController.java
java-web/spring-fundamentals/pathfinder/src/main/java/bg/softuni/pathfinder/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  UserLoginDto.java  UserRegisterDto.java
java-web/spring-fundamentals/pathfinder/src/main/java/bg/softuni/pathfinder/mapper/: UserMapper.java
java-web/spring-fundamentals/pathfinder/src/main/java/bg/softuni/pathfinder/model/: BaseEntity.java  Category.java  Comment.java  Message.java  Picture.java  Role.java  Route.java  User.java  UserEntity.java  UserModel.java
java-web/spring-fundamentals/pathfinder/src/main/java/bg/softuni/pathfinder/repository/: CategoryRepository.java  CommentRepository.java  MessageRepository.java  PictureRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
java-web/spring-fundamentals/pathfinder/src/main/java/bg/softuni/pathfinder/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  (+3 more)
java-web/spring-fundamentals/pathfinder/src/main/resources/: application.yml
java-web/spring-fundamentals/pathfinder/src/main/resources/templates/: home.html  index.html  login.html  profile.html  register.html
(+2309 files in other folders)
